d:\a\compile\compile\edk2\Build\MiniVisor\NOOPT_VS2019\X64\MdePkg\Library\UefiMemoryAllocationLib\UefiMemoryAllocationLib\OUTPUT\MemoryAllocationLib.obj: \
"d:\a\compile\compile\edk2\Build\MiniVisor\NOOPT_VS2019\X64\MdePkg\Library\UefiMemoryAllocationLib\UefiMemoryAllocationLib\DEBUG\AutoGen.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Base.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiSpec.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Guid/WinCertificate.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/DevicePath.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Guid/PcAnsi.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi60.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi51.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi50.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi40.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi30.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi20.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi10.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SimpleTextIn.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SimpleTextOut.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiPxe.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiGpt.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/MemoryAllocationLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/UefiBootServicesTableLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/BaseMemoryLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/DebugLib.h"