d:\a\compile\compile\edk2\Build\MiniVisor\RELEASE_VS2019\X64\MiniVisorPkg\Builds\Platform\EFI\MiniVisorDxe\OUTPUT\Sources\HostUtils.obj: \
"d:\a\compile\compile\edk2\Build\MiniVisor\RELEASE_VS2019\X64\MiniVisorPkg\Builds\Platform\EFI\MiniVisorDxe\DEBUG\AutoGen.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\PiDxe.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Base.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiSpec.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Guid/WinCertificate.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/DevicePath.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Guid/PcAnsi.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi60.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi51.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi50.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi40.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi30.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi20.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi10.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SimpleTextIn.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SimpleTextOut.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiPxe.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiGpt.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiDxeCis.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiMultiPhase.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiFirmwareVolume.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiFirmwareFile.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiBootMode.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiHob.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiDependency.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiStatusCode.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/DebugSupport.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/PeImage.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiS3BootScript.h" \
"d:\a\compile\compile\edk2\MiniVisorPkg\Sources\HostUtils.h" \
"d:\a\compile\compile\edk2\MiniVisorPkg\Sources\Common.h" \
"d:\a\compile\compile\edk2\MiniVisorPkg\Sources\Platform/EFI/EfiCommon.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/UefiLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi64.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi63.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi62.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi61.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/DriverBinding.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/DriverConfiguration.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/DriverConfiguration2.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/ComponentName.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/ComponentName2.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/DriverDiagnostics.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/DriverDiagnostics2.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/GraphicsOutput.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SimpleFileSystem.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/BaseLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/DebugLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/BaseMemoryLib.h" \
"d:\a\compile\compile\edk2\MiniVisorPkg\Sources\Ia32.h" \
"d:\a\compile\compile\edk2\MiniVisorPkg\Externals\ia32-doc\out\ia32.h" \
"d:\a\compile\compile\edk2\MiniVisorPkg\Sources\Public.h" \
"d:\a\compile\compile\edk2\MiniVisorPkg\Sources\Logger.h" \
"d:\a\compile\compile\edk2\MiniVisorPkg\Sources\ExtendedPageTables.h" \
"d:\a\compile\compile\edk2\MiniVisorPkg\Sources\Ia32Utils.h" \
"d:\a\compile\compile\edk2\MiniVisorPkg\Sources\MemoryAccess.h"