d:\a\compile\compile\edk2\Build\MiniVisor\NOOPT_VS2019\X64\MdePkg\Library\BaseDebugLibSerialPort\BaseDebugLibSerialPort\OUTPUT\DebugLib.obj: \
"d:\a\compile\compile\edk2\Build\MiniVisor\NOOPT_VS2019\X64\MdePkg\Library\BaseDebugLibSerialPort\BaseDebugLibSerialPort\DEBUG\AutoGen.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Base.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/PcdLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/DebugLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/BaseLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/PrintLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/BaseMemoryLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/SerialPortLib.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SerialIo.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Library/DebugPrintErrorLevelLib.h"