d:\a\compile\compile\edk2\Build\MiniVisor\RELEASE_VS2019\X64\MiniVisorPkg\Builds\Platform\EFI\MiniVisorDxe\OUTPUT\Sources\Platform\EFI\EfiAsm.obj: \
"d:\a\compile\compile\edk2\Build\MiniVisor\RELEASE_VS2019\X64\MiniVisorPkg\Builds\Platform\EFI\MiniVisorDxe\DEBUG\AutoGen.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\PiDxe.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Base.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiSpec.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Guid/WinCertificate.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/DevicePath.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Guid/PcAnsi.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi60.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi51.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi50.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi40.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi30.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi20.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/Acpi10.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SimpleTextIn.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/SimpleTextOut.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiPxe.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiGpt.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiDxeCis.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiMultiPhase.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiFirmwareVolume.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiFirmwareFile.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiBootMode.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiHob.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiDependency.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiStatusCode.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Protocol/DebugSupport.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\IndustryStandard/PeImage.h" \
"d:\a\compile\compile\edk2\MdePkg\Include\Pi/PiS3BootScript.h"